:root {
    --cor-fundo: #000000;
    --cor-principal: #0B0D20;
    --cor-secundaria: #000000;
    --cor-destaque: #000000
    --cor-texto: #D7F9FF;
    --fonte-principal: 'Roboto', Arial, sans-serif; /* Definindo a fonte Roboto como principal */
}

body {
    background-color: var(--cor-fundo);
    color: var(--cor-texto);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: var(--fonte-principal); /* Aplicando a fonte principal ao corpo do documento */
}

.caixa-principal {
    background-color: var(--cor-principal);
    width: 90%;
    max-width: 600px;
    text-align: center;
    padding: 20px;
    font-family: var(--fonte-principal); /* Aplicando a fonte principal à caixa principal */
}

h1 {
    color: var(--cor-destaque);
    font-family: var(--fonte-principal); /* Aplicando a fonte principal ao título h1 */
}
